{
  "name": "udacity-flashcards",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-import": "^1.6.7",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "hygen": "^1.5.7",
    "jest-expo": "^26.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "reactotron-react-native": "^1.14.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "android": "react-native-scripts android",
    "clean": "rm -rf $TMPDIR/react-* && rm -rf node_modules && yarn cache clean -f && yarn install",
    "eject": "react-native-scripts eject",
    "g": "f() { hygen $1 new --name $2; }; f",
    "ios": "react-native-scripts ios",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start": "react-native-scripts start",
    "test": "node node_modules/jest/bin/jest.js",
    "test:ci": "node node_modules/jest/bin/jest.js --coverage --colors --ci",
    "test:coverage": "node node_modules/jest/bin/jest.js --coverage --colors && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "expo": "^26.0.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.3"
  }
}